#################################################################
# Project
#################################################################

PROJECT_NAME=project-name

#################################################################
# PHP
#
# Switch custom php image below.
# See: https://hub.docker.com/repository/docker/michasus/php
#
#################################################################

# PHP_VERSION=7.2
# PHP_VERSION=7.3
PHP_VERSION=7.4

#################################################################
# MySQL
#################################################################

MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=typo3
MYSQL_USER=dev
MYSQL_PASSWORD=dev

#################################################################
# Apache
#################################################################

APACHE_VERSION=2.4.32

#################################################################
# PHPMyAdmin
#################################################################

PMA_VERSION=4.9.4
PMA_HOST=mysql
PMA_PORT=3306

#################################################################
# TYPO3
#################################################################

TYPO3_CONTEXT=Development/Docker

#################################################################
# Remote Environment 
#################################################################

# Set path without trailing slash
ABSOLUTE_PATH_TO_PROJECT_ROOT=/path/to/project

#################################################################
# Remote Environment SSH 
#################################################################

SSH_HOST=host
SSH_USER=user

#################################################################
# Remote Environment DB 
#################################################################

LIVE_DB_HOST=db-host
LIVE_DB_NAME=db-name
LIVE_DB_USER=user
LIVE_DB_PASSWORD=pass
