##################
# Project
##################

PROJECT_NAME=slim

##################
# PHP
##################

PHP_VERSION=7.2

##################
# MySQL
##################

MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=typo3
MYSQL_USER=dev
MYSQL_PASSWORD=dev

##################
# Apache
##################

APACHE_VERSION=2.4.32

##################
# PHPMyAdmin
##################

PMA_HOST=mysql
PMA_PORT=3306
